{
  "Config": {
    "Key_Secreta": "Cualquier Tipo de String debería servir de llave para el armado jwt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
